<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}


body {
font-family: Copperplate;
padding: 10px;
background: #FCD073;
}


/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: white;
}


.header h1 {
font-size: 50px;
color: #ffa303;
}


/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #73c4fc;
}


/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
background-color: #FC73A9;
}


/* Change color on hover */
.topnav a:hover {
background-color: white;
color: #FC73A9;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}


/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #FCD073;
padding-left: 20px;
}


/* Fake image */
.fakeimg {
background-color: #fcbc73;
width: 100%;
padding: 20px;
 border: 5px outset orange;
}


/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}


/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/*FC73A9


/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #fc7384;
margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>


<div class="header">
<h1>L U C K I E S T <BR> L U C</h1>
<p style="color: #ffa303">The one and only, the best of the best! <br> (totally) </p>
</div>


<div class="topnav">
<a href="https://re1999.bluepoch.com/">R1999</a>
<a href="https://twoandahalfstudios.itch.io/a-date-with-death">DWD</a>
<a href="https://genshin-impact.fandom.com/wiki/Diluc">D.R.</a>
<a href="https://shopee.ph/?is_from_login=true" style="float:right">Link</a>
</div>


<div class="row">
<div class="leftcolumn">
<div class="card">
<h2 style="color: #ffa303">    ✧.*˚₊· ͟͟͞͞➳❥ Welcome To My Page!</h2>
<h5 style="color: #ffa303">  : ̗̀➛ School Year 2024-2025 Reales</h5>
<div class="fakeimg" style="height:350px;"><img src="D:\Downloads\yy\GfObS-IasAMANOZ.png" style="width: 100%; height: 100%; object-fit: cover;"></div>
<p style="color: #ffa303"> Sir wako gibaw unsa ebutang ari :[ </p>
<p style="color: #ffa303"> Hello! I am a student from UCLM who enjoys : <br>
✿ Art <br>
✿ Cosplaying <br>
✿ Playing RPG games (Reverse 1999) <br>
✿ Visual Novels (A date with the Grim Reaper,
 Our Life: Beginning & Always) and all released games from Studio Investigrave ! <br>
✿ I find the stories, world building and characters interesting and entertaining <br>
✿Diluc for me is such likable character, I cannot fathom people who dislike him honestly (Can you tell he's my favorite:3) </p>
</div>
<div class="card">
<h2 style="color: #ffa303">     ✧.*˚₊· ͟͟͞͞➳❥ More !!</h2>
<h5 style="color: #ffa303"> : ̗̀➛ We listen and we don't judge!</h5>
<div class="fakeimg" style="height:350px;"><img src="D:\Downloads\yy\GfObVT7asAAGpmm.png" style="width: 100%; height: 100%; object-fit: cover;"></div>
<p style="color: #ffa303"> ▶︎ •၊၊||၊|။||||။‌‌‌‌‌၊|• 0:10 - Cure <br> Currently hyperfixated with Alien Stage : 3 </p>
<p style="color: #ffa303"> ✿ Introverted but not introverted enough to be nor/mal (that's boring) 
<br> ✿ Mga gwapo og gwapa ang taga 10-Emerald ingon sir Rogel hahaha - real statement 
<br> ✿ I wish I had more money :[  <br> ✿ Lowkey hoping for a miracle for my Filipino, Precal2, Math and Research grades
<br>✿ Getting sentimenal as I think abt how this is my last year as a JHS student whoops!
<br>✿ Research defended and approved cutie (maniesting)  </p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2 style="color: #ffa303">✧.*˚₊· ͟͟͞͞➳❥ About Me</h2>
<div class="fakeimg" style="height:270px;"><img src="D:\Downloads\f1d31c75c652e0d38f353172dd914258.jpg" 
style="width: 100%; height: 100%; object-fit: cover;"></div>
<p style="color: #ffa303">✿ I go by Luc/Luke :3! I prefer He/him (sekrit rana nato shh)
 <br>✿ I love pillows, the soft yet firm ones!! makes me sleep very nicely <br>
 ✿ So many hyperfixations, not enough time or money to buy merch...</p>
</div>
<div class="card">
<h3 style="color: #ffa303">Random </h3>
<div class="fakeimg" style="height:200px;"><img src="D:\Downloads\yy\01a61b6a5cdbbb368aedc2309e868c05.png"
style="width: 100%; height: 100%; object-fit: cover;"></div>
<div class="fakeimg" style="height:200px;"><img src="D:\Downloads\yy\9ceedaa64097fc65b6e11d41ede3bc51.png"
style="width: 100%; height: 100%; object-fit: cover;"></div>
<div class="fakeimg" style="height:200px;"><img src="D:\Downloads\yy\a1ae45bfa6aeffa8fd6a01480e6c7740.png"
style="width: 100%; height: 100%; object-fit: cover;"></div>
</div>
<div class="card">
<h3 style="color: #ffa303">Follow Me</h3>
<p style= "font-size: 14px" "font-color: orange"><a href="https://www.facebook.com/profile.php?id=100064016936762">Personal FB Account!</a><br>
<a href="https://www.facebook.com/lukc.310293">Cosplay FB Account!</a><br>
<a href="https://www.tiktok.com/@zucytheduck?is_from_webapp=1&sender_device=pc">TikTok Art Account!</a><br>
<a href="https://x.com/TheZucy">X/Twitter Art Account!</a> <br>
Bluesky and Rednote coming soon...!</p>
</div>
</div>
</div>


<div class="footer">
<h2 style="color: white;">Nothing else follows :3</h2>
</div>

</body>
</html>


 